{
  "name": "hobook",
  "version": "1.0.0",
  "description": "Annuaire d'hotels",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hobook",
    "hotels"
  ],
  "author": "matthieu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "firebase": "^3.6.4",
    "mongoose": "^4.7.7",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
